<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/ANDYcoin_bg.qm</file>
        <file alias="ca">locale/ANDYcoin_ca.qm</file>
        <file alias="cs">locale/ANDYcoin_cs.qm</file>
        <file alias="da">locale/ANDYcoin_da.qm</file>
        <file alias="de">locale/ANDYcoin_de.qm</file>
        <file alias="en">locale/ANDYcoin_en.qm</file>
        <file alias="en_US">locale/ANDYcoin_en_US.qm</file>
        <file alias="es">locale/ANDYcoin_es.qm</file>
        <file alias="fi">locale/ANDYcoin_fi.qm</file>
        <file alias="fr_FR">locale/ANDYcoin_fr_FR.qm</file>
        <file alias="it">locale/ANDYcoin_it.qm</file>
        <file alias="ja">locale/ANDYcoin_ja.qm</file>
        <file alias="ko_KR">locale/ANDYcoin_ko_KR.qm</file>
        <file alias="nl">locale/ANDYcoin_nl.qm</file>
        <file alias="pl">locale/ANDYcoin_pl.qm</file>
        <file alias="pt">locale/ANDYcoin_pt.qm</file>
        <file alias="pt_BR">locale/ANDYcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/ANDYcoin_ro_RO.qm</file>
        <file alias="ru">locale/ANDYcoin_ru.qm</file>
        <file alias="sk">locale/ANDYcoin_sk.qm</file>
        <file alias="sv">locale/ANDYcoin_sv.qm</file>
        <file alias="uk">locale/ANDYcoin_uk.qm</file>
        <file alias="zh_CN">locale/ANDYcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/ANDYcoin_zh_TW.qm</file>
    </qresource>
</RCC>
